[flake8]
max-line-length = 120
exclude = docs/src, build, dist

[isort]
line_length = 120
multi_line_output=3
not_skip = __init__.py
known_first_party = pyroapi

[tool:pytest]
filterwarnings = error
    ignore::DeprecationWarning
    once::DeprecationWarning

doctest_optionflags = ELLIPSIS NORMALIZE_WHITESPACE IGNORE_EXCEPTION_DETAIL
